spring.datasource.url=jdbc:mysql://192.168.43.84:3306/test
spring.datasource.username=root
spring.datasource.password=105104gou
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
